
  52 Populations

Neighbor-Joining/UPGMA method version 3.695


 UPGMA method

 Negative branch lengths allowed


                                     +ancientgre
                                  +-16  
                               +-20  +oriya     
                               !  !  
                               !  +oldirish  
                            +-28  
                            !  !  +danish    
                            !  +-22  
                         +-41     ! +gutnishlau
                         !  !     +-7 
                         !  !       +stavangers
                         !  !  
                      +-45  +-dutch     
                      !  !  
                      !  !     +danishfjol
                      !  !  +-35  
                      !  +-37  +greek     
                      !     !  
                      !     +-elfdalian 
                   +-48  
                   !  !      +faroese   
                   !  !    +-2 
                   !  !    ! +oldnorse  
                   !  !  +-5 
                   !  !  ! ! +icelandic 
                   !  !  ! +-1 
                   !  +-25   +oldswedish
                   !     !  
                   !     !  +norwegianr
                   !     +-10  
                   !        +swedish   
                   !  
                   !                 +armenianea
                   !              +-13  
                   !              !  +classicala
                   !           +-23  
                   !           !  !  +middlebret
                   !           !  +-12  
                   !        +-34     +ossetic   
                   !        !  !  
                   !        !  ! +osseticdig
                   !     +-42  +-3 
                   !     !  !    +osseticiro
  +---------------50     !  !  
  !                !  +-47  +-english   
  !                !  !  !  
  !                !  !  !  +assamese  
  !                !  !  !  !  
  !                !  !  +-17   +breton    
  !                !  !     ! +-6 
  !                !  !     +-9 +frisian   
  !                !  !       ! 
  !                !  !       +magahi    
  !                !  !  
  !                !  !                      +belarusian
  !                !  !                    +-8 
  !                !  !                 +-14 +russian   
  !                !  !                 !  !  
  !                !  !                 !  +ukrainian 
  !                !  !                 !  
  !                !  !              +-30       +czech     
  !                !  !              !  !     +-4 
  !                !  !              !  !  +-18 +slovak    
  !                !  !              !  !  !  !  
  !                !  !              !  +-27  +polish    
  !                !  !              !     !  
  !                !  !           +-36     !  +sorbianlow
  !                +-49           !  !     +-15  
  !                   !           !  !        +sorbianupp
  !                   !           !  !  
  !                   !           !  !  +catalan   
  !                   !           !  !  !  
-51                   !           !  +-32     +italian   
  !                   !        +-38     !  +-21  
  !                   !        !  !     !  !  +latin     
  !                   !        !  !     +-29  
  !                   !        !  !        !  +oldchurchs
  !                   !        !  !        +-26  
  !                   !        !  !           +serbo-croa
  !                   !     +-39  !  
  !                   !     !  !  !  +marathi   
  !                   !     !  !  +-24  
  !                   !     !  !     +urdu      
  !                   !  +-43  !  
  !                   !  !  !  !  +bulgarian 
  !                   !  !  !  +-19  
  !                   !  !  !     +macedonian
  !                   !  !  !  
  !                   !  !  +-slovenian 
  !                   !  !  
  !                   +-46        +bihari    
  !                      !     +-33  
  !                      !     !  !  +middlecorn
  !                      !     !  +-31  
  !                      !  +-40     !  +portuguese
  !                      !  !  !     +-11  
  !                      !  !  !        +spanish   
  !                      +-44  !  
  !                         !  +-french    
  !                         !  
  !                         +-german    
  !  
  +----------------------irish     


From     To            Length          Height
----     --            ------          ------
  51       50          0.27508         0.27508
  50       48          0.06321         0.33828
  48       45          0.01359         0.35187
  45       41          0.00343         0.35531
  41       28          0.00567         0.36098
  28       20          0.00253         0.36351
  20       16          0.00145         0.36495
  16     ancientgre    0.01326         0.37821
  16     oriya         0.01326         0.37821
  20     oldirish      0.01470         0.37821
  28       22          0.00196         0.36293
  22     danish        0.01527         0.37821
  22        7          0.00426         0.36719
   7     gutnishlau    0.01102         0.37821
   7     stavangers    0.01102         0.37821
  41     dutch         0.02290         0.37821
  45       37          0.00585         0.35773
  37       35          0.00101         0.35873
  35     danishfjol    0.01947         0.37821
  35     greek         0.01947         0.37821
  37     elfdalian     0.02048         0.37821
  48       25          0.02348         0.36176
  25        5          0.00622         0.36798
   5        2          0.00251         0.37048
   2     faroese       0.00772         0.37821
   2     oldnorse      0.00772         0.37821
   5        1          0.00453         0.37251
   1     icelandic     0.00570         0.37821
   1     oldswedish    0.00570         0.37821
  25       10          0.00431         0.36607
  10     norwegianr    0.01213         0.37821
  10     swedish       0.01213         0.37821
  50       49          0.03937         0.31444
  49       47          0.02858         0.34302
  47       42          0.01176         0.35478
  42       34          0.00413         0.35891
  34       23          0.00347         0.36238
  23       13          0.00326         0.36564
  13     armenianea    0.01256         0.37821
  13     classicala    0.01256         0.37821
  23       12          0.00351         0.36589
  12     middlebret    0.01231         0.37821
  12     ossetic       0.01231         0.37821
  34        3          0.01103         0.36994
   3     osseticdig    0.00826         0.37821
   3     osseticiro    0.00826         0.37821
  42     english       0.02343         0.37821
  47       17          0.02160         0.36462
  17     assamese      0.01359         0.37821
  17        9          0.00148         0.36610
   9        6          0.00180         0.36790
   6     breton        0.01031         0.37821
   6     frisian       0.01031         0.37821
   9     magahi        0.01210         0.37821
  49       46          0.03628         0.35072
  46       43          0.00303         0.35375
  43       39          0.00266         0.35641
  39       38          0.00052         0.35693
  38       36          0.00126         0.35819
  36       30          0.00227         0.36046
  30       14          0.00500         0.36546
  14        8          0.00114         0.36660
   8     belarusian    0.01161         0.37821
   8     russian       0.01161         0.37821
  14     ukrainian     0.01275         0.37821
  30       27          0.00064         0.36110
  27       18          0.00326         0.36436
  18        4          0.00383         0.36820
   4     czech         0.01001         0.37821
   4     slovak        0.01001         0.37821
  18     polish        0.01384         0.37821
  27       15          0.00412         0.36522
  15     sorbianlow    0.01299         0.37821
  15     sorbianupp    0.01299         0.37821
  36       32          0.00115         0.35934
  32     catalan       0.01887         0.37821
  32       29          0.00119         0.36053
  29       21          0.00289         0.36341
  21     italian       0.01479         0.37821
  21     latin         0.01479         0.37821
  29       26          0.00072         0.36124
  26     oldchurchs    0.01696         0.37821
  26     serbo-croa    0.01696         0.37821
  38       24          0.00519         0.36211
  24     marathi       0.01609         0.37821
  24     urdu          0.01609         0.37821
  39       19          0.00713         0.36354
  19     bulgarian     0.01467         0.37821
  19     macedonian    0.01467         0.37821
  43     slovenian     0.02446         0.37821
  46       44          0.00172         0.35244
  44       40          0.00331         0.35575
  40       33          0.00357         0.35933
  33     bihari        0.01888         0.37821
  33       31          0.00052         0.35985
  31     middlecorn    0.01836         0.37821
  31       11          0.00607         0.36592
  11     portuguese    0.01229         0.37821
  11     spanish       0.01229         0.37821
  40     french        0.02245         0.37821
  44     german        0.02576         0.37821
  51     irish         0.37821         0.37821


