
  52 Populations

Neighbor-Joining/UPGMA method version 3.695


 Neighbor-joining method

 Negative branch lengths allowed


  +----------greek     
  !  
  !                  +-------belarusian
  !                +-5 
  !              +-7 +-------russian   
  !              ! ! 
  !              ! +-------ukrainian 
  !              !  
  !           +-23       +------czech     
  !           !  !     +-3 
  !           !  !  +-15 +------slovak    
  !           !  !  !  !  
  !           !  +-19  +--------polish    
  !           !     !  
  !        +-33     ! +--------sorbianlow
  !        !  !     +-6 
  !        !  !       +--------sorbianupp
  !        !  !  
  !        !  !     +--------bulgarian 
  !        !  !  +-10  
  !     +-34  !  !  +---------macedonian
  !     !  !  +-26  
  !     !  !     !  +-------serbo-croa
  !     !  !     +-14  
  !     !  !        +---------slovenian 
  !     !  !  
  !  +-44  +---------oldchurchs
  !  !  !  
  !  !  !     +----------catalan   
  !  !  !  +-32  
  !  !  !  !  +----------french    
  !  !  !  !  
  !  !  +-41     +--------italian   
  !  !     !  +-29  
  !  !     !  !  !  +--------portuguese
  !  !     +-36  +-13  
  !  !        !     +-------spanish   
  !  !        !  
  !  !        +---------latin     
  !  !  
  !  !        +-----breton    
  !  !     +--2 
  !  !  +-21  +-----middlebret
 40-46  !  !  
  !  !  !  +---------middlecorn
  !  !  !  
  !  !  !           +---------armenianea
  !  !  !        +-17  
  !  !  !        !  +--------classicala
  !  !  !     +-42  
  !  !  !     !  !     +------------dutch     
  !  !  !     !  !  +-16  
  !  !  !     !  +-30  +---------german    
  !  !  !     !     !  
  !  !  !     !     +---------frisian   
  !  !  !     !  
  !  !  !     !              +----------danish    
  !  !  !     !           +-18  
  !  !  !     !           !  ! +----------norwegianr
  !  +-47     !           !  +-8 
  !     !  +-48        +-25    +---------swedish   
  !     !  !  !        !  !  
  !     !  !  !        !  !  +---------gutnishlau
  !     !  !  !     +-31  +-11  
  !     !  !  !     !  !     +---------stavangers
  !     !  !  !     !  !  
  !     !  !  !     !  +----------elfdalian 
  !     !  !  !  +-37  
  !     !  !  !  !  !     +--------faroese   
  !     !  !  !  !  !  +-12  
  !     !  !  !  !  !  !  ! +------icelandic 
  !     !  !  !  !  +-22  +-9 
  !     !  !  +-43     !    +-------oldswedish
  !     !  !     !     !  
  !     !  !     !     +-------oldnorse  
  !     !  !     !  
  !     !  !     !  +----------danishfjol
  !     +-50     +-38  
  !        !        +----------english   
  !        !  
  !        !           +----------assamese  
  !        !        +-24  
  !        !        !  +---------oriya     
  !        !        !  
  !        !     +-39     +----------bihari    
  !        !     !  !  +-27  
  !        !     !  !  !  !  +--------magahi    
  !        !     !  +-28  +-20  
  !        !  +-45     !     +--------urdu      
  !        !  !  !     !  
  !        !  !  !     +----------marathi   
  !        !  !  !  
  !        !  !  !  +-------ossetic   
  !        +-49  +--4 
  !           !     ! +-----osseticdig
  !           !     +-1 
  !           !       +-----osseticiro
  !           !  
  !           !  +------------irish     
  !           +-35  
  !              +-----------oldirish  
  !  
  +--------ancientgre


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  40          greek           0.17703
  40            46            0.00709
  46            44            0.00215
  44            34            0.01620
  34            33            0.00149
  33            23            0.01325
  23             7            0.02474
   7             5            0.00785
   5          belarusian      0.13549
   5          russian         0.12351
   7          ukrainian       0.12756
  23            19            0.00585
  19            15            0.00602
  15             3            0.02490
   3          czech           0.12361
   3          slovak          0.12689
  15          polish          0.14938
  19             6            0.02405
   6          sorbianlow      0.14460
   6          sorbianupp      0.14156
  33            26            0.00784
  26            10            0.02149
  10          bulgarian       0.14789
  10          macedonian      0.15381
  26            14            0.01804
  14          serbo-croa      0.13680
  14          slovenian       0.16735
  34          oldchurchs      0.17116
  44            41            0.00594
  41            32            0.01179
  32          catalan         0.18621
  32          french          0.18360
  41            36            0.00659
  36            29            0.00951
  29          italian         0.14597
  29            13            0.01848
  13          portuguese      0.14350
  13          spanish         0.13673
  36          latin           0.16364
  46            47            0.00144
  47            21            0.02944
  21             2            0.04020
   2          breton          0.10437
   2          middlebret      0.09790
  21          middlecorn      0.16640
  47            50            0.00229
  50            48            0.00097
  48            42            0.00577
  42            17            0.02854
  17          armenianea      0.16922
  17          classicala      0.15580
  42            30            0.01462
  30            16            0.01845
  16          dutch           0.21892
  16          german          0.16769
  30          frisian         0.17436
  48            43            0.00517
  43            37            0.00905
  37            31            0.00710
  31            25            0.00849
  25            18            0.00873
  18          danish          0.17929
  18             8            0.01596
   8          norwegianr      0.17658
   8          swedish         0.17036
  25            11            0.01655
  11          gutnishlau      0.15773
  11          stavangers      0.16421
  31          elfdalian       0.18021
  37            22            0.02039
  22            12            0.01014
  12          faroese         0.13651
  12             9            0.00580
   9          icelandic       0.12635
   9          oldswedish      0.13167
  22          oldnorse        0.14274
  43            38            0.00876
  38          danishfjol      0.18520
  38          english         0.19012
  50            49            0.00025
  49            45            0.00322
  45            39            0.00617
  39            24            0.02075
  24          assamese        0.17671
  24          oriya           0.16511
  39            28            0.01461
  28            27            0.00122
  27          bihari          0.17430
  27            20            0.01153
  20          magahi          0.14738
  20          urdu            0.14635
  28          marathi         0.17995
  45             4            0.05339
   4          ossetic         0.13371
   4             1            0.03041
   1          osseticdig      0.10089
   1          osseticiro      0.10494
  49            35            0.01371
  35          irish           0.20969
  35          oldirish        0.18484
  40          ancientgre      0.15660


