((((((((((((((ancientgre:0.16682,greek:0.16682):0.00877,
((italian:0.15228,(portuguese:0.14011,spanish:0.14011):0.01217):0.01199,
latin:0.16427):0.01132):0.00124,((breton:0.10113,middlebret:0.10113):0.05274,
middlecorn:0.15387):0.02296):0.00853,(elfdalian:0.17906,
(((faroese:0.13566,(icelandic:0.12901,oldswedish:0.12901):0.00665):0.00661,
oldnorse:0.14227):0.03445,(gutnishlau:0.16097,stavangers:0.16097):0.01575):0.00234):0.00630):0.00319,
(((bihari:0.16635,(magahi:0.14686,urdu:0.14686):0.01948):0.00644,
marathi:0.17279):0.01212,(ossetic:0.13352,(osseticdig:0.10291,
osseticiro:0.10291):0.03060):0.05139):0.00364):0.00213,((((((belarusian:0.12950,
russian:0.12950):0.00296,ukrainian:0.13245):0.02543,((czech:0.12525,
slovak:0.12525):0.02451,polish:0.14977):0.00812):0.00711,
(sorbianlow:0.14308,sorbianupp:0.14308):0.02191):0.00837,
oldchurchs:0.17336):0.00458,((bulgarian:0.15085,macedonian:0.15085):0.02038,
(serbo-croa:0.15208,slovenian:0.15208):0.01915):0.00672):0.01274):0.00437,
(assamese:0.17091,oriya:0.17091):0.02414):0.00124,((armenianea:0.16251,
classicala:0.16251):0.03174,(frisian:0.18541,german:0.18541):0.00884):0.00204):0.00052,
oldirish:0.19681):0.00041,(danishfjol:0.18766,english:0.18766):0.00956):0.00073,
(catalan:0.18490,french:0.18490):0.01304):0.00918,(danish:0.18436,
(norwegianr:0.17347,swedish:0.17347):0.01089):0.02276):0.00439,
irish:0.21151):0.01411,dutch:0.22563);
