((((((((((((((ancient_greek:0.01,greek:0.01):0.01,
((italian:0.01,(portuguese:0.01,spanish:0.01):0.01):0.01,
latin:0.01):0.01):0.01,((breton:0.01,middle_breton:0.01):0.01,
middle_cornish:0.01):0.01):0.01,(elfdalian:0.01,
(((faroese:0.01,(icelandic:0.01,old_swedish:0.01):0.01):0.01,
old_norse:0.01):0.01,(gutnish_lau:0.01,stavangers:0.01):0.01):0.01):0.01):0.01,
(((bihari:0.01,(magahi:0.01,urdu:0.01):0.01):0.01,
marathi:0.01):0.01,(ossetic:0.01,(ossetic_digor:0.01,
ossetic_iron:0.01):0.01):0.01):0.01):0.01,((((((belarusian:0.01,
russian:0.01):0.01,ukrainian:0.01):0.01,((czech:0.01,
slovak:0.01):0.01,polish:0.01):0.01):0.01,
(sorbian_lower:0.01,sorbian_uppper:0.01):0.01):0.01,
old_church_slavonic:0.01):0.01,((bulgarian:0.01,macedonian:0.01):0.01,
(serbo-croatian:0.01,slovenian:0.01):0.01):0.01):0.01):0.01,
(assamese:0.01,oriya:0.01):0.01):0.01,((armenian_eastern:0.01,
classical_armenian:0.01):0.01,(frisian:0.01,german:0.01):0.01):0.01):0.01,
old_irish:0.01):0.01,(danish_fjolde:0.01,english:0.01):0.01):0.01,
(catalan:0.01,french:0.01):0.01):0.01,(danish:0.01,
(norwegian_riksmal:0.01,swedish:0.01):0.01):0.01):0.01,
irish:0.01):0.01,dutch:0.01);
