(greek:0.17703,(((((((belarusian:0.13549,russian:0.12351):0.00785,
ukrainian:0.12756):0.02474,(((czech:0.12361,slovak:0.12689):0.02490,
polish:0.14938):0.00602,(sorbianlow:0.14460,sorbianupp:0.14156):0.02405):0.00585):0.01325,
((bulgarian:0.14789,macedonian:0.15381):0.02149,(serbo-croa:0.13680,
slovenian:0.16735):0.01804):0.00784):0.00149,oldchurchs:0.17116):0.01620,
((catalan:0.18621,french:0.18360):0.01179,((italian:0.14597,
(portuguese:0.14350,spanish:0.13673):0.01848):0.00951,latin:0.16364):0.00659):0.00594):0.00215,
(((breton:0.10437,middlebret:0.09790):0.04020,middlecorn:0.16640):0.02944,
((((armenianea:0.16922,classicala:0.15580):0.02854,((dutch:0.21892,
german:0.16769):0.01845,frisian:0.17436):0.01462):0.00577,
(((((danish:0.17929,(norwegianr:0.17658,swedish:0.17036):0.01596):0.00873,
(gutnishlau:0.15773,stavangers:0.16421):0.01655):0.00849,
elfdalian:0.18021):0.00710,((faroese:0.13651,(icelandic:0.12635,
oldswedish:0.13167):0.00580):0.01014,oldnorse:0.14274):0.02039):0.00905,
(danishfjol:0.18520,english:0.19012):0.00876):0.00517):0.00097,
((((assamese:0.17671,oriya:0.16511):0.02075,((bihari:0.17430,
(magahi:0.14738,urdu:0.14635):0.01153):0.00122,marathi:0.17995):0.01461):0.00617,
(ossetic:0.13371,(osseticdig:0.10089,osseticiro:0.10494):0.03041):0.05339):0.00322,
(irish:0.20969,oldirish:0.18484):0.01371):0.00025):0.00229):0.00144):0.00709,ancientgre:0.15660);
