\relax 
\citation{ellison2006measuring}
\citation{web:phylip}
\citation{web:phylodendron}
\newlabel{fig:french}{{1}{1}}
\bibstyle{apacite}
\bibdata{LVC}
\bibcite{web:phylip}{\citeauthoryear {Felsenstein}{Felsenstein}{{\APACyear {1989}}}}
\APACbibcite{web:phylip}{\citeauthoryear {Felsenstein}{Felsenstein}{{\APACyear {1989}}}}
\bibcite{web:phylodendron}{\citeauthoryear {Gilbert}{Gilbert}{{\APACyear {1999}}}}
\APACbibcite{web:phylodendron}{\citeauthoryear {Gilbert}{Gilbert}{{\APACyear {1999}}}}
\bibcite{ellison2006measuring}{\citeauthoryear {Kirby\ \BBA{} Ellison}{Kirby\ \BBA{} Ellison}{{\APACyear {2006}}}}
\APACbibcite{ellison2006measuring}{\citeauthoryear {Kirby\ \BBA{} Ellison}{Kirby\ \BBA{} Ellison}{{\APACyear {2006}}}}
