ancientgre=0
armenianea=1
assamese  =2
belarusian=3
bihari    =4
breton    =5
bulgarian =6
catalan   =7
classicala=8
czech     =9
danish    =10
danishfjol=11
dutch     =12
elfdalian =13
english   =14
faroese   =15
french    =16
frisian   =17
german    =18
greek     =19
gutnishlau=20
icelandic =21
irish     =22
italian   =23
latin     =24
macedonian=25
magahi    =26
marathi   =27
middlebret=28
middlecorn=29
norwegianr=30
oldchurchs=31
oldirish  =32
oldnorse  =33
oldswedish=34
oriya     =35
ossetic   =36
osseticdig=37
osseticiro=38
polish    =39
portuguese=40
russian   =41
serbo-croa=42
slovak    =43
slovenian =44
sorbianlow=45
sorbianupp=46
spanish   =47
stavangers=48
swedish   =49
ukrainian =50
urdu      =51
